# ZombieGame

./: README.txt  build.gradle  gradle.properties
src/main/java/com/aljun/core/: DefaultRandomPos.java  GoalUtils.java  ModAbstractStringWidget.java  ModButton.java  ModEditBox.java  ModStringWidgetMod.java  RandomPos.java
src/main/java/com/aljun/zombiegame/work/: RandomUtils.java  ZombieGame.java
src/main/java/com/aljun/zombiegame/work/client/gui/option/: ZombieGameOptionsScreen.java
src/main/java/com/aljun/zombiegame/work/client/gui/option/optionpart/: AbstractNumberOption.java  AbstractOption.java  BooleanOption.java  DoubleOption.java  DummyOption.java  FloatOption.java  IntegerOption.java  LongOption.java  ShortOption.java  StringOption.java
src/main/java/com/aljun/zombiegame/work/client/gui/startgame/: StartGameScreen.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/: AbstractCommand.java  CommandUtils.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/debug/: DEBUGCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/debug/cleanzombie/: CleanZombieCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/debug/debugitem/: DEBUGItemCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/debug/heal/: HealCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/game/: GameCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/guisetup/: GuiSetUpCommand.java
src/main/java/com/aljun/zombiegame/work/command/zombiegame/var/: VarCommand.java
src/main/java/com/aljun/zombiegame/work/config/: ZombieGameConfig.java
src/main/java/com/aljun/zombiegame/work/datamanager/datamanager/: ConfigDataManager.java  DataManager.java  EntityDataManager.java  ItemStackDataManager.java  LevelDataManager.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/: ModSetUp.java  TickLoadEvent.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/command/: CommandRegistryEvent.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/debug/: DEBUG.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/joingame/: JoinGame.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/option/: OptionRegisterEvent.java
src/main/java/com/aljun/zombiegame/work/eventsubscriber/zombie/: ZombieMainEvent.java  ZombieSense.java  ZombieSpawn.java
src/main/java/com/aljun/zombiegame/work/game/: GameProperty.java
src/main/java/com/aljun/zombiegame/work/keyset/: ConfigKeySets.java  KeySet.java
src/main/java/com/aljun/zombiegame/work/mixin/: HuskMixin.java  LivingEntityMixin.java  MobCategoryMixin.java  ZombieMixin.java  ZombieModelMixin.java  ZombieVillagerMixin.java  ZombieVillagerModelMixin.java
src/main/java/com/aljun/zombiegame/work/networking/: ChattingNetworking.java  InformationNetworking.java  OptionSendNetworking.java  StartGameNetworking.java
src/main/java/com/aljun/zombiegame/work/option/: Option.java  OptionLike.java  OptionSaver.java
src/main/java/com/aljun/zombiegame/work/tool/: Chatting.java  Information.java  InformationUtils.java  OptionUtils.java
src/main/java/com/aljun/zombiegame/work/zombie/goal/abilitygoals/: AbstractZombieAbilityGoal.java
src/main/java/com/aljun/zombiegame/work/zombie/goal/tool/: BlockPacket.java  PathFinder.java  Structure.java  Tools.java
src/main/java/com/aljun/zombiegame/work/zombie/goal/zombiesets/: BowAttackZombieGoal.java  CrossBowAttackZombieGoal.java  OnlyCanBreakPathBuilderZombieGoal.java  OnlyCanBreakZombieGoal.java  PathBuilderZombieGoal.java  SimpleZombieGoal.java  TestGoal.java  ZombieMainGoal.java
src/main/java/com/aljun/zombiegame/work/zombie/load/: ZombieUtils.java
src/main/resources/: mixins.zombiegame.json  pack.mcmeta
src/main/resources/assets/zombiegame/lang/: en_us.json  zh_cn.json
(+28 files in other folders)
